/*Написать функцию заполнения пользовательскими данными двумерного массива. Длину основного массива и внутренних массивов задаёт пользователь. Значения всех элементов всех массивов задаёт пользователь.*/

const mainArr = prompt('Введите количество массивов в массиве: ', '...');
const subArr = prompt('Введите длину внутренних массивов: ', '...');
const arr = new Array(+mainArr).fill(0).map((_, ind) => new Array(+subArr).fill(0).map((_, i) => prompt(`Введите элемент ${i+1} во внутреннем массиве ${ind+1}`)));
console.log('Ваш массив:' + arr.map(subArr => '\n' + subArr));